<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.10">
<info created="D:20170409093107" modified="D:20170409094720"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<view layers="alpha beta" active="alpha"/>
<path layer="alpha" stroke="black" pen="fat">
128 704 m
64 672 l
160 640 l
160 640 l
h
</path>
<use name="mark/disk(sx)" pos="112 720" size="large" stroke="black"/>
<path matrix="0.0438896 0 0 0.821234 107.084 124.333" stroke="black" dash="dashed" pen="fat" rarrow="normal/normal">
112 720 m
112 672 l
</path>
<use name="mark/circle(sx)" pos="112 672" size="large" stroke="black"/>
<path matrix="1 0 0 1 26.7032 -7.75254" stroke="black" pen="fat">
208 704 m
272 640 l
272 640 l
</path>
<use matrix="1 0 0 1 26.7032 -7.75254" name="mark/disk(sx)" pos="208 704" size="large" stroke="black"/>
<use matrix="1 0 0 1 26.7032 -7.75254" name="mark/disk(sx)" pos="272 640" size="large" stroke="black"/>
<path matrix="1 0 0 1 26.7032 -7.75254" stroke="black" pen="fat">
224 720 m
304 672 l
304 672 l
</path>
<use matrix="1 0 0 1 26.7032 -7.75254" name="mark/disk(sx)" pos="224 720" size="large" stroke="black"/>
<use matrix="1 0 0 1 26.7032 -7.75254" name="mark/disk(sx)" pos="304 672" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="65.0143 671.662" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="128.429 703.142" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="160 640" size="large" stroke="black"/>
<path layer="beta" matrix="1 0 0 1 0.483209 -113.001" stroke="black" pen="fat">
128 704 m
64 672 l
160 640 l
160 640 l
h
</path>
<use matrix="1 0 0 1 -17.6488 -118.723" name="mark/disk(sx)" pos="112 720" size="large" stroke="black"/>
<path matrix="-39.7778 -22.1207 -0.771981 1.59766 5107.02 1923.21" stroke="black" dash="dashed" pen="fat">
112 720 m
112 672 l
</path>
<use matrix="1 0 0 1 0.904794 -110.794" name="mark/cross(sx)" pos="112 672" size="large" stroke="black"/>
<use matrix="1 0 0 1 0 -112" name="mark/disk(sx)" pos="65.0143 671.662" size="large" stroke="black"/>
<use matrix="1 0 0 1 0 -112" name="mark/disk(sx)" pos="128.429 703.142" size="large" stroke="black"/>
<use matrix="1 0 0 1 0 -112" name="mark/disk(sx)" pos="160 640" size="large" stroke="black"/>
<path layer="alpha" matrix="46.9344 0.43952 0.00537844 0.741453 -4988.74 114.131" stroke="black" dash="dashed" pen="fat" rarrow="normal/normal">
112 720 m
112 672 l
</path>
<use layer="beta" matrix="1 0 0 1 1.96039 -1.56831" name="mark/circle(sx)" pos="132.693 517.489" size="large" stroke="black"/>
<path matrix="1 0 0 1 35.7481 -1.07698" stroke="black" pen="fat">
216.042 600.91 m
302.844 559.829 l
</path>
<path matrix="1 0 0 1 35.7481 -1.07698" stroke="black" pen="fat">
218.692 565.792 m
268.388 532.662 l
</path>
<path matrix="1 0 0 1 35.7481 -1.07698" stroke="black" dash="dotted" pen="fat">
190.862 549.227 m
275.677 511.458 l
275.677 511.458 l
</path>
<path matrix="1 0 0 1 35.7481 -1.07698" stroke="black" dash="dashed" pen="fat">
261.099 578.382 m
229.294 531.999 l
</path>
<path matrix="1 0 0 1 35.7481 -1.07698" stroke="black" dash="dashed" pen="fat" arrow="normal/normal">
241.87 550.34 m
242.546 585.008 l
</path>
<path matrix="0.195841 0 0 0.970889 90.6081 17.9366" stroke="black" dash="dashed" pen="fat" arrow="normal/normal">
114.662 559.829 m
112.674 616.15 l
</path>
<use matrix="1 0 0 1 35.7481 -1.07698" name="mark/cross(sx)" pos="241.87 550.34" size="large" stroke="black"/>
<use matrix="1 0 0 1 35.7481 -1.07698" name="mark/circle(sx)" pos="188.922 550.098" size="large" stroke="black"/>
<use matrix="1 0 0 1 37.3721 -1.77298" name="mark/circle(sx)" pos="275.598 511.32" size="large" stroke="black"/>
<use matrix="1 0 0 1 35.7481 -1.07698" name="mark/disk(sx)" pos="214.367 601.491" size="large" stroke="black"/>
<use matrix="1 0 0 1 35.7481 -1.07698" name="mark/disk(sx)" pos="303.177 559.574" size="large" stroke="black"/>
<use matrix="1 0 0 1 35.7481 -1.07698" name="mark/disk(sx)" pos="268.995 532.393" size="large" stroke="black"/>
<use matrix="1 0 0 1 35.7481 -1.07698" name="mark/disk(sx)" pos="218.614 565.751" size="large" stroke="black"/>
</page>
</ipe>
