<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.4">
<info created="D:20150625105505" modified="D:20150720115705"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.75 0 0 0.666667 96 277.333" stroke="black">
128 832 m
128 640 l
384 640 l
384 832 l
h
</path>
<path matrix="0.75 0 0 1 96 0" stroke="black">
128 768 m
384 768 l
</path>
<path matrix="0.75 0 0 1 96 0" stroke="black">
128 704 m
384 704 l
</path>
<path matrix="1 0 0 0.666667 0 277.333" stroke="black">
192 832 m
192 640 l
</path>
<path matrix="1 0 0 0.666667 0 277.333" stroke="black">
256 832 m
256 640 l
</path>
<path matrix="1 0 0 0.666667 0 277.333" stroke="black">
320 832 m
320 640 l
</path>
<use name="mark/disk(sx)" pos="224 736" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="288 736" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="224 800" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="288 800" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="352 800" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="352 736" size="large" stroke="black"/>
<path matrix="1 0 0 0.666667 0 277.333" stroke="black" pen="ultrafat">
384 832 m
324.959 816.099
284.95 769.868
262.643 727.56
240.335 653.714
195.068 641.189 s
</path>
<path matrix="0.75 0 0 1 96 0" stroke="black" dash="dashed">
128 736 m
384 736 l
</path>
<path matrix="0.75 0 0 1 96 0" stroke="black" dash="dashed">
128 800 m
384 800 l
</path>
<path matrix="1 0 0 0.666667 0 277.333" stroke="black" dash="dashed">
224 832 m
224 640 l
</path>
<path matrix="1 0 0 0.666667 0 277.333" stroke="black" dash="dashed">
288 832 m
288 640 l
</path>
<path matrix="1 0 0 0.666667 0 277.333" stroke="black" dash="dashed">
352 832 m
352 640 l
</path>
<use matrix="1 0 0 1 -0.702179 0.516095" name="mark/cross(sx)" pos="352.674 824.935" size="large" stroke="red"/>
<use matrix="1 0 0 1 -3.25618 0.79223" name="mark/cross(sx)" pos="301.536 799.102" size="large" stroke="red"/>
<use matrix="1 0 0 1 -16.8004 0.492634" name="mark/cross(sx)" pos="266.54 735.461" size="large" stroke="red"/>
<use matrix="1 0 0 1 -0.293683 9.39981" name="mark/cross(sx)" pos="288.184 780.79" size="large" stroke="red"/>
<path matrix="1.04077 0 0 1.05216 -28.6998 -37.1189" stroke="black" pen="heavier" arrow="normal/normal">
268.27 734.789 m
311.5 711.592 l
</path>
<path matrix="0.8 0 0 1 44.8 0" stroke="black" pen="heavier" arrow="normal/normal">
224 736 m
304 736 l
</path>
<text matrix="1 0 0 1 0 -16" transformations="translations" pos="224 752" stroke="black" type="label" width="7.472" height="6.808" depth="0" valign="baseline">A</text>
<text matrix="1 0 0 1 0 -16" transformations="translations" pos="288 752" stroke="black" type="label" width="7.057" height="6.808" depth="0" valign="baseline">B</text>
<text matrix="1 0 0 1 -36.3074 -4.90179" transformations="translations" pos="304 720" stroke="black" type="label" width="12.855" height="4.432" depth="1.49" valign="baseline">$\mathbf{n}_A$</text>
<text matrix="1 0 0 1 -39.9146 2.10077" transformations="translations" pos="304 736" stroke="black" type="label" width="12.536" height="4.432" depth="1.49" valign="baseline">$\mathbf{v}_A$</text>
</page>
</ipe>
